VITE_API_BASE_URL=http://localhost/e_order/backend/api/dev/api_dev.php
VITE_BACKEND_ROOT_URL=http://localhost/e_order/backend
# VITE_API_BASE_URL=https://9b55b8aacb0f.ngrok-free.app/e_order/backend/api/api_dev.php
